@import "vars"

@media only screen and (max-width : 1200px)
	.blog-home
		grid-template-columns: repeat(3, 1fr)
		.buttoncase
			grid-column: 1 / 4
	.blog-item
		&:nth-child(1)
			grid-column: 1 / 2
		&:nth-child(6)
			grid-column: 3 / 4


@media only screen and (max-width : 992px)
	.header-content
		h1
			font-size: 80px
			line-height: 1.3
	.buttoncase
		grid-column: 1 / 4

	.portfolio-section
		grid-template-columns: repeat(3, 1fr)
	.portfolio-item
		min-height: 40vh
		font-size: 16px
		&:nth-child(3)
			grid-column: 1 / 2
			grid-row:  2 / 3
		&:nth-child(7)
			grid-column: 3 / 4	
			grid-row: 2 / 4
		&:nth-child(8)
			grid-column: 1 / 3
			grid-row: 4 / 5
	.blog-home
		grid-template-columns: repeat(2, 1fr)
		.buttoncase
			grid-column: 1 / 3
	.blog-item
		&:nth-child(1)
			grid-column: 1 / 2
		&:nth-child(6)
			grid-column: 2 / 3

	

@media only screen and (max-width : 768px)
	.header-content
		padding: 40px 20px
		h1
			font-size: 70px
	.button
		font-size: 15px
	.buttoncase
		grid-column: 1 / 3
	.portfolio-section
		grid-template-columns: repeat(2, 1fr)
	.portfolio-item
		&:nth-child(7)
			grid-column: 2 / 3	
			grid-row: 4 / 6
		&:nth-child(2)
			grid-column: 1 / 3
			grid-row:  1 / 2
		&:nth-child(8)
			grid-column: 1 / 3
			grid-row: 6 / 7
		&:nth-child(3)
			grid-column: 2 / 3
			grid-row: 2 / 3
	.landing-section
		padding: 20px
	.section-ready
		.container
			grid-template-columns: 1fr
			> div
				padding: 0 5%
	.formsection
		form
			grid-template-columns: 1fr 1fr
	.blog-home
		grid-template-columns: 1fr
		.buttoncase
			grid-column: 1fr
	.blog-item
		&:nth-child(2)
			grid-column: 1 / 2
		&:nth-child(3)
			grid-column: 1 / 2
		&:nth-child(4)
			grid-column: 1 / 2
		&:nth-child(5)
			grid-column: 1 / 2
		&:nth-child(6)
			grid-column: 1 / 2
	.main-footer
		padding: 20px 0				


@media only screen and (max-width : 480px)
	.header-content
		h1
			font-size: 50px
	.button
		font-size: 20px
	.buttoncase
		grid-column: 1 / 2
	.portfolio-section
		grid-template-columns: 1fr
	.portfolio-item
		min-height: 50vh
		font-size: 45px
		&:nth-child(7)
			grid-column: initial
		&:nth-child(8)
			grid-column: initial
		&:nth-child(2)
			grid-column: initial
		&:nth-child(3)
			grid-column: initial
	.landing-section
		padding-buttom: 10px
		.ready-left	
		h2
			margin-bottom: 10px
	.formsection
		form
			grid-template-columns: 1fr 
	.container
		h2
			font-size: 25px		
	.blog-item-content
		h4
			font-size: 25px
	.main-footer
		padding: 10px 0				

