@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

.grid
	display: grid

.main-header
	min-height: 100vh
	background-size: cover
	background-position: center
	position: relative
	align-content: center
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: $dark
		opacity: .80

.header-content
	z-index: 1
	color: #FFFFFF
	text-align: center
	padding: 60px $gutter
	h1
		font-size: 93px
		font-family: roboto-example, san-serif
		font-weight: normal
		margin: 20px 0
		line-height: 1.5
	.button
		margin: 10px

.button
	display: inline-block
	border: solid 0.5px #7D8288
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 20px
	font-weight: 800    
	border-radius: 5px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

	&.button-gray
		background-color: $gray
		&::after
			background-color: darken($gray, 15%)
		&:hover
			background-color: lighten($gray, 5%)
			&::after
				opacity: .22
		&:active
			background-color: darken($gray, 5%)
			&::after
				opacity: .32	

.portfolio-section
	padding: 10px
	grid-template-columns: repeat(4, 1fr)
	grid-gap: 10px

.portfolio-item
	min-height: 32vh
	background-size: cover
	background-position: center
	text-align: center
	align-content: center
	font-size: 20px
	padding: $gutter
	font-weight: bold
	color: #fff
	position: relative
	transition: color .5s ease
	cursor: pointer
	&:hover
		color: $accent
		&::before
			opacity: .70
	&::before
		content: ''	
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: $dark
		opacity: .60 
		transition: opacity .5s ease
	> *
		z-index: 1
	&:nth-child(8)
		grid-column: 1 / 3
	&:nth-child(2)
		grid-column: 2 / 4	
	&:nth-child(7)
		grid-column: 4
		grid-row: 2 / 4

.buttoncase
	grid-column: 1 / 5
	padding: $gutter $gutter 50px

.container
	max-width: 1200px
	margin: auto
	paddind: 0 $gutter

.landing-section
	padding: 60px 0
	h2
		font-size: 34px
		font-weight: 800
		color: $dark
		line-height: 1.2

.container
		grid-template-columns: 1fr 1fr

.ready-left	
	font-size: 18px
	padding:
		top: 20px
		right: 40px
		bottom: 60px
	h2
		margin-bottom: 30px
		text-align: center
.ready-rigth
	padding:
		left: 40px
		top: 20px

.formsection
	padding: 30px 0
	background-color: darken($dark, 8%)
	input
		background-color: lighten($dark, 6%)
	form	
		grid-gap: $gutter
		grid-template-columns: repeat(4, 1fr)
	.button
		font-size: 17px
		padding: 14px
		width: 100%

input, textarea
	border: none
	padding: 15px 20px
	width: 100%
	font-family: Arial, sans-serif
	font-style: italic
	outline: none
	transition: background-color .25s case
	&:focus
		background-color: $light
	&::placeholder
		color: lighten($dark, 20%)	

.section-blog
	h2
		margin:
			top: 0
			bottom: 50px
	.buttoncase
		padding-bottom: 0

.blog-home
	grid-gap: $gutter
	grid-template-columns: repeat(4, 1fr)

.blog-item
	background-color: #f7f7f7
	text-decoration: none
	grid-template-rows: 1fr 1fr
	transition: background-color .25s ease
	overflow: hidden
	color: #333	
	&:nth-child(1)
		grid-column: 1/ 3
	&:nth-child(6)
		grid-column: 3/ 5
	&:hover
		background-color: $light
		text-decoration: none
		color: #333
		h4
			color: $dark
		.blog-item-img
			transform: scale(1.05) translateY(-6.5px)
	&-img
		height: 270px
		background-size: cover
		background-position: center
		transition: transform .25s ease
	&-content
		padding: 10px
		text-align: center
		align-content: center
		h4
			font-size: 18px
			color: #666
			line-height: 1.3
			margin: 0
			transition: color .25s ease
		p
			margin:
				top: 20px
				bottom: 0

.main-footer
	padding: 30px 0
	background-color: darken($dark, 8%)
	text-align: center
	color: #4e5355

.footer-logo	
	font-size: 27px
	line-height: 1.16
	font-weight: bold
	span
		display: block
		color: #827E80
		font-size: 27px
		text-shadow: 1px 1px 5px 3fff
.footer-copy
	font-size: 20px
	font-weight: bold
	color: #494d50		


@import "media" // Всегда в конце
